REACT_APP_API_HOST_URL=your_awesome_api_host_url # you must provide the trailing slash
REACT_APP_API_AUTHORIZE_ENDPOINT=your_awesome_authorize_endpoint # the path of your backend auhtorize endpoint, e.g spotify/authorize in my case
REACT_APP_REFRESH_TOKEN_URL=your_awesome_refresh_token_url # the url in your backend used to get a new access token
REACT_APP_GRAPHQL_ENDPOINT=your_awesome_graphql_endpoint # really need to explain this? duh
